<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>homepage</title>
</head>

<body>
    <div class="container">
        <header>
            <!-- header -->
            <div class="div1">
                <a href="index.html"><img src="images/1.svg" alt=""></a>
                <form name="form1" class="headform">
                    <input type="text" placeholder="What are you looking for?" name="Search" class="form1_input">
                    <button type="submit" class="headbutton">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <div class="login">
                    <p class="logintext">LOG IN</p>
                    <a href="index.html"><img src="images/2.svg" alt=""></a>
                </div>

                <div class="div2">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-magnifying-glass header_bottom_glass"></i>
                    <nav class="header_bottom_nav">
                        <ul class="header_bottom_ul">
                            <li><a href="index.html" class="header_bottom_list">HOME</a></li>
                            <li><a href="index.html" class="header_bottom_list">ABOUT</a></li>
                            <li><a href="index.html" class="header_bottom_list">SERVICES</a></li>
                            <li><a href="index.html" class="header_bottom_list">PLANT CARE</a></li>
                            <li><a href="index.html" class="header_bottom_list active">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>

        </header>

    </div>
</body>

</html>